
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second project for psd to html</title>
    <link rel="stylesheet" href="css/bxSlider.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">
</head>
<body >
    <div id="mobile_menu"></div>
    <header id="header">
    <div id="top_header">
        <div class="inner_top_head container">
            <div class="left_area">
                <a href="tel:+880 01628315554">Call Us:+880 01628315554</a>
                <a href="email: kmdashik635@gmail.com">Email Us:kmdashik635@gmail.com</a>
            </div>
            <div class="right_area">
                <form action="">
                    <input type="text" placeholder="Search Here">
                    <label for="submit"><img src="img/systematic.png" alt=""></label>
                    <input type="submit" id="submit" value=""> 
                </form>
            </div>
        </div>
    </div>
        <section class="" id="main_head">
            <div class="inner_main_head container">
                <div class="logo">
                    <img src="img/logo.jpeg" alt="">
                </div>
                <nav id="menu">
                    <div class="inner_menu container">
                        <ul>
                            <li class="li"><a href="">Home</a></li>
                            <li class="li"><a href="">Services</a>
                                <ul>
                                    <li><a href="">International</a></li> 
                                    <li><a href="">National</a>
                                        <ul>
                                            <li><a href="">Divition</a></li>    
                                            <li><a href="">District</a></li>    
                                            <li><a href="">Upozilla</a></li>    
                                            <li><a href="">Union</a></li>    
                                        </ul>
                                    </li> 
                                    <li><a href="">Local</a></li> 
                                    <li><a href="">Rural</a></li> 
                                </ul>
                            </li>
                            <li class="li"><a href="">Missions</a></li>
                            <li class="li"><a href="">Goals</a>
                                <ul>
                                    <li><a href="">International</a></li> 
                                    <li><a href="">National</a>
                                        <ul>
                                            <li><a href="">Divition</a></li>    
                                            <li><a href="">District</a></li>    
                                            <li><a href="">Upozilla</a></li>    
                                            <li><a href="">Union</a></li>    
                                        </ul>
                                    </li> 
                                    <li><a href="">Local</a></li> 
                                    <li><a href="">Rural</a></li> 
                                </ul>
                            </li>
                            <li class="li"><a href="">About</a></li>
                            <li class="li"><a href="">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="clear"></div>
            </div>
        </section>
    </header>

    <div id="slider">
        <div class="inner_slider container">
            <div class="slider_area">
                <div class="item"><img src="img/ca1.jpg" alt=""></div>
                <div class="item"><img src="img/ca1.jpg" alt=""></div>
                <div class="item"><img src="img/ca1.jpg" alt=""></div>
                <div class="item"><img src="img/ca1.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div id="hero_area">
        <div class="inner_hero container">
            <p>“ Here will goes a short describtion about your awesome website. I have used some demo text in this webpage „</p>
        </div>
    </div>

    <div class="hr_border">
        <div class="inner_hr container">
            <img src="img/hr.png" alt=""></div>
    </div>

    <div id="gallery_area">
        <div class="inner_gallery container" style="background: #ff009dc4;">
            <div class="gallery_child gallery">
                <img src="img/ca2.jpg" alt="">
                <div class="gallery_text">
                    <h4>Indonectetus facilis</h4>
                    <p>Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
                </div>
            </div>
            <div class="gallery_child gallery">
                <img src="img/ca2.jpg" alt="">
                <div class="gallery_text">
                    <h4>Indonectetus facilis</h4>
                    <p>Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
                </div>
            </div>
            <div class="gallery_child gallery">
                <img src="img/ca2.jpg" alt="">
                <div class="gallery_text">
                    <h4>Indonectetus facilis</h4>
                    <p>Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
                </div>
            </div>
            <div class="gallery_child gallery">
                <img src="img/ca2.jpg" alt="">
                <div class="gallery_text">
                    <h4>Indonectetus facilis</h4>
                    <p>Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="hr_border">
        <div class="inner_hr container">
            <img src="img/hr.png" alt=""></div>
    </div>

    <div id="dolor_area" >
        <div class="inner_dolor container" style="background: #dcff14c4;">
            <div class="dolor_datile">
                <div class="dolor_top">
                    <h3>Lorem Ipsum Dolor</h3>
                    <a href="">View More »</a>
                </div>
                <div class="dolor_text_area">
                    <div class="dolor">
                        <div class="dolor_img"><img src="img/ca3.jpg" alt=""></div>
                        <div class="dolor_text">
                            <h4>Indonectetus facilis</h4>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="dolor">
                        <div class="dolor_img"><img src="img/ca3.jpg" alt=""></div>
                        <div class="dolor_text">
                            <h4>Indonectetus facilis</h4>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="dolor">
                        <div class="dolor_img"><img src="img/ca3.jpg" alt=""></div>
                        <div class="dolor_text">
                            <h4>Indonectetus facilis</h4>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="dolor">
                        <div class="dolor_img"><img src="img/ca3.jpg" alt=""></div>
                        <div class="dolor_text">
                            <h4>Indonectetus facilis</h4>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
                        </div>
                    </div>
             </div>
            </div>
           
            <div class="dolor_user">
                <div class="dolor_top">
                    <h3>Lorem Ipsum Dolor</h3>
                    <a href="">View More »</a>
                </div>
                <div class="users_profile">
                <div class="left_users users">
                    <img src="img/user.jpg" alt="">
                    <div class="users_title">
                        <p><strong>Name:</strong> John Doe</p>
                        <a href="">View Profile »</a>
                    </div>
                </div>
                <div class="users right_users">
                    <img src="img/userl.png" alt="">
                    <div class="users_title">
                        <p><strong>Name:</strong> John Doe</p>
                        <a href="">View Profile »</a>
                    </div>
                </div>
             </div>
            </div>
        </div>
    </div>

    <footer id="footer_area">
        <div class="container">
            <div class="inner_footer">
            <div class="child_footer about">
                <h3>About Us</h3>
                <div class="img"><img src="img/footer.jpg" alt=""></div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </p>
                    <a href="">Read More »</a>
                </div>
            </div>
            <div class="child_footer like">
                <h3>Like Block</h3>
                <ul>
                    <li><a href="">» Lorem ipsum dolor sit</a></li>
                    <li><a href="">» Amet consectetur</a></li>
                    <li><a href="">» Praesent vel sem id</a></li>
                    <li><a href="">» Curabitur hendrerit est</a></li>
                    <li><a href="">» Aliquam eget erat nec sapien</a></li>
                    <li><a href="">» Cras id augue nunc</a></li>
                    <li><a href="">» In nec justo non</a></li>
                    <li><a href="">» Vivamus mollis enim ut</a></li>
                    <li><a href="">» Curabitur hendrerit est</a></li>
                </ul>
            </div>
            <div class="child_footer from">
                <h3>From The Block</h3>
                <div class="the_block first">
                    <h5>Post Title</h5>
                    <h6>Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
                
                <div class="the_block">
                    <h5>Post Title</h5>
                    <h6>Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
            </div>
            <div class="child_footer contact">
                <h3>Contact Us</h3>
                <div class="links">
                    <a href="">Tel: xxxxx xxxxxxxxxx</a>
                    <a href="">Fax: xxxxx xxxxxxxxxx</a>
                    <a href="">Email: <span>ashik.email@gmail.com</span></a>
                </div>
                <div class="form">
                    <h4>NEWS LETTER</h4>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <div id="copy_right">
        <div class="inner_copy container">
            <div class="copy">
                <p>Copyright © 2020 - All Rights Reserved - Ashik</p>
            </div>
            <div class="cradit">
                <p>This File Converted By Md Ashik</p>
            </div>
        </div>
    </div>


    <script src="js/google.js"></script>
    <script src="js/bxSlider.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>